server.port=8120
pn.mock.safe-storage.dir=/Users/mvit/Documents/pn/tmp/safestorage
pn.mock.safe-storage.base-upload-url=http://localhost:8120/files
pn.mock.safe-storage.sqs-name=local-delivery-push-safestorage-inputs

cors.allowed.domains=*

aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566
